<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>MySQL命令语句 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="Hey Wrl">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.jpeg" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2019-10-16T03:32:22.000Z" itemprop="datePublished">
          2019-10-16
      </time>
    
</span>
                <h1>MySQL命令语句</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>MySQL数据库增删改查SQL语句<br>查看数据库    <u>show databases;</u><br>使用数据库      <u>use 数据库名;</u><br>创建数据库      <u>CREATE DATABASE 数据库名;</u><br>删除数据库      <u>DROP DATABASE 数据库名;</u><br>创建表    <u>create table 表名( 列名1 类型(长度) [约束], 列名2 类型(长度) [约束], ……);</u><br>长度区别<br>int类型带长度：不影响存取值，即使设定的值超出了长度的范畴，也能存，如果没有达到设定的长度，<br>则使用空格自动填充到设定的长度<br>char类型：不可变字符，设定的长度就是规定当前字段能存的数据的最大长度，若超出长度，则会报<br>错，若没有达到长度，使用空格填充到设定的长度<br>varchar：可变字符，设定的长度同样是规定当前字段能存的数据的最大长度，若超出长度，则会报<br>错，若没有达到长度，不会使用空格填充，实际多长就是多长<br>删除表   <u>DROP TABLE 表名;</u><br>表约束<br>1.非空约束 NOT NULL<br>2.默认值约束 DEFAULT ‘男’</p>
<p>查看表结构<br>DESC 表名<br>修改表<br>修改列名  Alter table 表名 change 列名 新列名 类型;<br>修改列类型  Alter table 表名 change 列名 列名 新类型;<br>修改列类型<br>==============================数据查询-单表=================================<br>查询表中全部信息   select * from 表名;<br>查询表中指定列的信息  select 列1,列2 from 表名;<br>语句的执行顺序：from—&gt;select<br>数据去重    select distinct 列…. From 表名;<br>拼接结果    select concat(列1,列2) from 表名;<br>运算符优先级：<br>1.乘法和除法的优先级高于加法和减法<br>2.同级运算的顺序是从左到右<br>3.表达式中使用”括号”可强行改变优先级的运算顺序<br>设置别名(注意：关键字as可以省略)<br>语句的执行顺序：from—&gt;select<br>Alter table 表名 change 列名 新列名 类型;<br>Alter table 表名 change 列名 列名 新类型;<br>Alter table 表名 modify 列名 新类型;<br>select * from 表名;<br>select 列1,列2 from 表名;<br>select distinct 列…. From 表名;<br>select concat(列1,列2) from 表名;<br>select 列1[+-<em>/]列2 from 表名;<br>select 列 as 别名 from 表名;<br>select 列 别名 from 表名;<br>条件查询<br>条件中比较运算符：( 等于:= 大于:&gt; 大于等于:&gt;= 小于:&lt; 小于等于:&lt;= 不等于:!= 或 &lt;&gt; )<br>注意:字符串、日期需使用单引号括起来<br>语句的执行顺序：from—&gt;where—&gt;select<br>逻辑运算符( 并且:and 或 &amp;&amp; 或:or 非:not 或 ! )<br>范围查询<br>//列在这个区间的值where 列 not between 条件1 and 条件2;<br>//不在这个区间where !( 列 between 条件1 and 条件2 );<br>//同样表示不在这个区间<br>集合查询( 判断列的值是否在指定的集合中 )<br>//列中的数据是in后的值里面的where 列 not in(值1,值2);<br>//不是in中指定值的数据<br>NULL值查询( 注意：列中值为null不能使用=去查询 )<br>//查询列中值为null的数据<br>模糊查询<br>%：表示0到多个字符，示例：<br> //表示以0结尾where 列 like ‘0%’;<br>//表示以0开头where 列 like ‘%0%’;<br> //表示数据中包含0<br><em>：表示一个字符，可多次使用，示例：<br>select 列… from 表名 where 条件;<br>where 列 比较运算符 值;<br>where 条件1 逻辑运算符 条件2;<br>where not 条件;<br>where 列 between 条件1 and 条件2;<br>where 列 in(值1,值2);<br>where 列 is null;<br>where 列 like ‘%0’;<br>where 列 like ‘%0</em>‘;<br>//数据结尾第二位是0<br>结果排序( 对查询出的结果按照一列或多列进行升序还是降序排列 升序:asc 降序:desc 注意：不能使用<br>中文的别名排序)<br>语句的执行顺序：from—&gt;where—&gt;select—&gt;order by<br>分页查询( beginIndex:表示从第多少条数据开始 pageSize:表示每页显示的数据条数 )<br>ex：每页显示3条数据<br>第一页: SELECT * FROM 表名 LIMIT 0,3 –0,1,2<br>第二页: SELECT * FROM 表名 LIMIT 3,3 –3,4,5<br>第三页: SELECT * FROM 表名 LIMIT 6,3 –6,7,8<br>第四页: SELECT * FROM 表名 LIMIT 9,3 –9,10,11<br> ……<br>第七页: SELECT * FROM 表名 LIMIT 18,3 –18,19,20<br>beginIndex公式：(当前页数-1)</em>pageSize<br>聚集函数( 作用于一组数据，并对一组数据返回一个值 )<br>COUNT:统计结果记录数，若统计的是列，列中为Null，那么count将不会计算值<br>MAX: 统计计算最大值<br>MIN: 统计计算最小值<br>SUM: 统计计算求和<br>AVG: 统计计算平均值<br>分组函数( 注意：如果要对分组后的数据进行筛选，那么必须使用having关键字，条件写在having后 )<br>语句的执行顺序：FROM—&gt; WHERE—&gt;group by—-&gt;Having—&gt;SELECT–&gt;ORDER BY<br>Where和having的区别：<br>Where: 先过滤已有的数据(数据是已经存在的),在进行分组,在聚集计算<br>Having:先分组,在对每组进行计算,根据得到结果在过滤(分组把数据算出之后，在过滤)<br>注意：使用having的时候，它是可以使用别名的<br>===============================数据查询-多表===============================<br>交叉连接:又名笛卡尔积，使用交叉连接会产生笛卡尔积<br>假设集合A={a, b}，集合B={0, 1, 2}，则两个集合的笛卡尔积为{(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}。<br>where 条件 order by 列 [asc/desc]<br>where [条件] limit beginIndex,pageSize;<br>select 聚集函数 from 表名 where [条件] group by 列 having 分组后的条件<br>select * from 表1,表2<br>内连接：过滤为空的数据(查询的实际上是两张表数据的交集部分) 目的 ==》解决笛卡尔积现象，正确<br>查询了需要的数据<br>//隐式内连接,使用where条件消除笛卡尔积<br> //显式内连接,如果是多张表，则一直在join..on后依次添加join..on即可,inner关键字可被省略<br>外连接：左外连接、右外连接、全外连接<br>左外连接:以左边表为主，返回左边表中所有数据，若右表中无数据，则显示为NULL，请参考实际查询<br>结果来理解<br>//表1为左表，表2为右表,outer关键字可被省略<br>右外连接：以右边表为主，返回右表中所有数据，若左表中无数据，则显示为NULL，结合实际查询结<br>果来理解<br>//表1为左表，表2为右表,outer关键字可被省略<br>全外连接：返回涉及的多表中的所有数据，MYSQL中不支持该查询，仅限了解自连接：单表当作多表<br>查询，直白的讲就是一张表中数据含有多种关系，使用多表查询的语法，来查询一张表，查询过程中一<br>定要使用别名<br>多用在分类数据、省市县分类数据、权限…<br>子查询：将一个查询结果作为另一个查询的对象，直白的讲就是SQL语句嵌套<br>//条件中包含查询语句<br>注意：1.查询结果的虚拟表必须取别名<br> 2.字段与关键字一样，冲突时，需要给字段名加``,(Esc键下面、1的左边)<br> 3.如果给虚拟结果表中的字段取了别名，则对虚拟结果表查询时，应该用 表别名.虚拟表字段别名<br>===============================插入数据===============================<br>注意： 1.如果插入的表中的主键是自增类型的，可以不用插入值<br> 2.如果主键是非自增 ，插入的数据则是填补主键字段值空余的值<br> 3.如果主键设置了自动递增，会从主键字段最大值开始插入数据<br>其他插入方式：<br>select * from 表1,表2 where 表1.字段=表2.字段;<br>select * from 表1 [inner] join 表2 on 表1.字段=表2.字段;<br>select * from 表1 left [outer] join 表2 on 表1.字段=表2.字段;<br>select * from 表1 right [outer] join 表2 on 表1.字段=表2.字段;<br>select 表1.字段1,表2.字段2 from 表名 as 表1,表名 as 表2 where 表1.字段1=表2.字段2<br>select * from (select * from 表名) as 别名select * from where 条件<br>insert into 表名(字段1,字段2..) values(值1,值2…);<br>//插入多条数据【MYSQL】insert into 表名 values(值1,值2);<br>//针对全表所有字段进行插入操作insert into 表名(字段) select 字段 from 表2;<br>//查询结果插入insert into 表名 select 字段 from 表2;<br>//查询结果，全表插入<br>===============================修改数据===============================<br> //带条件修改指定数据，否则修改全表<br>===============================删除数据===============================<br>//删除数据带条件指定数据，否则删除全表数据<br>===============================数据备份===============================<br>在命令行窗口进行，若操作系统版本高，则使用管理员模式<br>导出：<br>mysqldump -u账户 -p密码 数据库名称&gt;脚本文件存储地<br>ex: mysqldump -uroot -proot jdbcdemo&gt; C:/shop_bak.sql<br>导入：<br>mysql -u账户 -p密码 数据库名称&lt; 脚本文件存储地址<br>ex: mysql -uroot -proot jdbcdemo&lt; C:/shop_bak.sql<br>使用可视化导入导出：<br>Navicat工具的导入和导出/Navicat工具的备份和还原<br>===============================数据索引===============================<br>索引的作用相当于图书的目录，可以根据目录中的页码快速找到所需的内容。<br>什么列适合建索引？？<br>1.表的主键、外键必须有索引；<br>2.数据量超过30000的表应该有索引；<br>3.经常与其他表进行连接的表，在连接字段上应该建立索引；<br>4.经常出现在Where子句中的字段，特别是大表的字段，应该建立索引；<br>5.索引应该建在选择性高的字段上；<br>6.索引应该建在小字段上，对于大的文本字段甚至超长字段，不要建索引；<br>sql语句创建和删除索引：<br>创建索引:<br>CREATE INDEX 索引名称 ON 表名 (列名)<br>删除索引:<br>方式一：<br>insert into 表名(字段1,字段2) values(值1,值2),(值1,值2);<br>update 表 set 字段=值 where 条件;<br>delete from 表 where 条件;<br>DROP INDEX 索引名 ON 表名<br>方式二:<br>ALTER TABLE 表名 DROP INDEX 索引名![1](C:\Users\ASUS\Desktop\1.png</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    
    <a class="pull-right" href="/2019/10/11/java面向对象知识点/">
        java面向对象知识点 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Hey Wrl. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
